C:\Users\dan.z\Downloads\C#\projects\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722 (10)\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\dan.z\Downloads\C#\projects\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722 (10)\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\dan.z\Downloads\C#\projects\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722 (10)\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\dan.z\Downloads\C#\projects\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722 (10)\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\dan.z\Downloads\C#\projects\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722 (10)\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\dan.z\Downloads\C#\projects\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722 (10)\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\dan.z\Downloads\C#\projects\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722 (10)\C21 Ex03 LiorLevyLandman 312235369 AvivItzhakBarelBalulu 209055722\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\zohar buchris\Documents\GitHub\dotnetEx03\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\zohar buchris\Documents\GitHub\dotnetEx03\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\zohar buchris\Documents\GitHub\dotnetEx03\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\zohar buchris\Documents\GitHub\dotnetEx03\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\zohar buchris\Documents\GitHub\dotnetEx03\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\zohar buchris\Documents\GitHub\dotnetEx03\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\zohar buchris\Documents\GitHub\dotnetEx03\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
